{
  "name": "レッスン手帳",
  "short_name": "レッスン手帳",
  "icons": [
    { "src": "/lesson-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/lesson-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
